{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.51.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  },
  "dependencies": {
    "element-ui": "^2.15.6",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  }
}
